body{
    background: linear-gradient(45deg, #f6a21e 60%,#e55b13);
}
.changePassword {
    transform: scale(0);
    transition: 0.3s;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
}
.changePassword svg{
    fill: #abababad;
    width: 56px;
    display: block;
    margin: 0 auto 2rem;
}
.changePassword.scale{
    transform: scale(1);
}
.changePassword.clearnone{
   display: flex;
}
.changePassword .txt-intro{
    padding: 0.5rem 0 1rem 1rem;
    color: white;
    text-align: center;
}
.changePassword .txt-intro > span{
    font-size: 15px;
    margin-top: 0.5rem;
    display: block;
    color: white;
}
.changePassword .info{
    background: white;
    width: 86%;
    padding: 1rem;
    border-radius: 3rem 3rem 3rem 5px;
    position: relative;
    box-shadow: 0px 0px 13px -6px black;
    margin: 0 auto;
}
.changePassword .info h1{
}
.changePassword .warning{
    font-size: 14px;
    text-align: center;
    color: #0000008c;
}
.changePassword .info form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: fit-content;
    margin: 1rem auto;
}
.changePassword .info form span{
    width: 100%;
    position: relative;
}
.changePassword .info form span input{
    width: 252px;
    height: 48px;
    border: 1px solid #00000057;
    outline: none;
    background: transparent;
    border-radius: 3px;
    padding: 0 0 0 2rem;
    color: black;
    font-size: 14px;
}
.changePassword .haveAccount{
    text-align: center;
    margin-top: 7px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
.changePassword .haveAccount a{
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.changePassword .info form span.warning input{
    border: 1px solid rgb(204, 16, 16) !important;
}
.changePassword .info form span svg{
    display: none;
    width: 17px;
    position: absolute;
    right: 7px;
    top: 10px;
    fill: #ed2e2e;
}
.changePassword .info form span.warning #warn{
    display: block;
}
.changePassword .info form span img{
    width: 13px;
    position: absolute;
    top: 13px;
    left: 8px;
    filter: invert(51%) sepia(0%) saturate(1938%) hue-rotate(152deg) brightness(88%) contrast(96%);
}
#checkicon{
    fill: green;
    display: block;
    transform: scale(0);
    transition: .3s;
}
#checkicon.checking{
    transform: scale(1);
}
.changePassword #send{
    margin: 2rem auto 0;
}
.show-hide-psrd::before{
    top: 20% !important;
}
#iconError svg{
    top: 14px !important;
}
.errorOops{
    height: 30px;
}