:root{
    --main-backgroud:#f8f8f8;
    --gradient-background : linear-gradient(45deg, #f6a21e 60%,#e55b13);
    --gray-color : gray;
    --radius:10px;
    --padding:0.7rem;
    --fill:#a0a0a0;
    --yellow-color:#f6a21e;
    --orange-color:#e55b13;
}
body{
    font-family: 'Ubuntu', sans-serif;
    background: #dfdfdf;
    background-repeat: no-repeat;
    height: fit-content;
    position: relative;
    z-index: -1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* satrt styling main page  */
.control-top span,
.control-bottom span{
    display: block;
    width: 20px;
}
.control-top{
    top: 0;
    box-shadow: 0px 0px 5px -2px black;
}
.control-bottom span{
    width: 25px;
    position: relative;
    top: 5px;
}
.control-bottom span.line svg{
    fill: var(--yellow-color);
}
.control-top,
.control-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem;
    background: #f2f2f2;
    border-radius: 0 0 10px 10px;
    position: fixed;
    width: 96%;
    margin: 2%;
}
.control-bottom{
    bottom: 0;
}
.control-top svg,
.control-bottom svg{
    fill: var(--fill);
}
#add-post{
    display: block;
    position: absolute;
    top: -25px;
    left: 44%;
    width: 50px;
}
#add-post::before{
    content: '';
    background: #ff000000;
    width: 14px;
    height: 13px;
    position: absolute;
    z-index: 1;
    bottom: 16px;
    left: -10px;
    border-radius: 0px 15px 0 0;
    box-shadow: 0px -3px #ff9800;
}
#add-post::after{
    content: '';
    background: #ff000000;
    width: 14px;
    height: 13px;
    position: absolute;
    z-index: 1;
    right: -12px;
    bottom: 16px;
    border-radius: 15px 0 0 0;
    box-shadow: -2px -4px #f6a21e;
}
#add-post svg{
    fill: #ffffff;
    border: 4px solid #f6a21e;
    border-radius: 50%;
    background: #f6a21e;
}
.container{
    position: relative;
    top: 50px;
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: -1;
}
/* end styling main page  */
/* start styling post */
.post{
    background: #ffffff;
    border-radius: 5px;
    padding: 10px;
    overflow-wrap: break-word;
}
.controlTopPost{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 10px;
    padding: 6px 0;
}
.controlTopPost svg{
    width: 20px;
    display: flex;
    flex-direction: column;
    fill: var(--fill);
    position: relative;
    top: -8px;
    left: -6px;
}
.intract-post{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1rem 0;
    border-top: 1px solid #d7d7d7;
    margin-top: 10px;
}
.intract-post svg path {
    stroke: #989898;
    fill: transparent;
}
.intract-post span{
    width: 24px;
}
.intract-post span:first-child{
    rotate: 180deg;
}
.intract-post span:last-child{
    position: relative;
    top: 6px;
}
.intract-post span:nth-child(2){
    position: relative;
    top: 8px;
}
.infoUser svg{
}
.infoUser >span{
    display: flex;
    flex-direction: column;
}
.body-post img{
    width: 100%;
    margin: 0 auto;
    display: block;
}
.infoUser{
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
}
.infoUser span:first-child{
    /* display: ; */
}
.infoUser .imguser{
    width: fit-content;
}
.infoUser img{
    width: 45px;
    border-radius: 50%;
    height: 45px;
}
#date{
    font-size: 14px;
    color: #7d7d7d;
    margin-top: 5px;
}
#text{
    font-size: 14px;
    color: #333333;
    display: block;
    margin-bottom: 2rem;
    padding: 10px;
    max-height: 100px;
    overflow: hidden;
    line-height: 24px;
}
#comment{
    fill: #989898;
}
#show-more{
    font-weight: bold;
    color: var(--yellow-color);
    font-size: 13px;
    position: absolute;
    left: 20px;
    bottom: 57%;
    display: block;
}
#name{
    font-size: 16px;
}
.image-post{
    width: 300px;
    height: 300px;
}
#visibility svg{
    fill: #c4c4c4;
    position: absolute;
    left: 146px;
    top: 28px;
    width: 14px;
}
.control-bottom::before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 50px;
    left: 0;
    border-radius: 5px 5px 0 0px;
    background: #f6a21e;
}
#notification{
    background: var(--yellow-color);
    width: fit-content;
    padding: 3px 6px;
    border-radius: 50%;
    position: fixed;
    border: 2px solid white;
    box-shadow: 0px 0px 5px -2px black;
    bottom: 7rem;
    right: 1rem;
    z-index: 2;
}
#notification::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #00d142;
    position: absolute;
    bottom: 0;
    left: 3px;
    border-radius: 50%;
}
#notification svg{
    width: 30px;
    height: 31px;
    border-radius: 50%;
    fill: #ffffff;
    rotate: -30deg;
}
/* end styling post */
