<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opps!</title>
    <!-- --------- syle css file ------------ -->
    <link rel="stylesheet" href="code.css">
    <link rel="stylesheet" href="../common.css">
    <!-- <----------- font from google ------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<!-- ------- java script -------------- -->
<script defer src="code.js"></script>
</head>
<body>
    <!-- --------- intro page --------- -->
    <div class="container">
      <!-- -------- set code that send it ------- -->
      <div class="code">
        <div class="info">
            <img src="../mycode/imgcode/authentication.svg" alt="">
            <p class="warning">we send a code in your email include 6 numbers cheak it and write here</p>
            <form action="">
                <!-- -------- input email --------- -->
                <span class="number">
                    <input type="number" name="number">
                    <input type="number" name="number">
                    <input type="number" name="number">
                    <input type="number" name="number">
                    <input type="number" name="number">
                    <input type="number" name="number">
                </span>
                <!-- ----------- button ---------- -->
            </form>
            <error>code is not valid</error>
        </div>
        <div class="haveAccount">Don't have an account? <a href="../signupfile/signup.html" id="signUp">Join Now</a></div>
    </div>
    </div>
    <!-- // when click by auto  -->
    <a class="changeCode" href="../confirmpassword/changePassword.html"></a>
</body>
</html>