<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opps!</title>
    <!-- --------- syle css file ------------ -->
    <link rel="stylesheet" href="../css file/common.css">
    <link rel="stylesheet" href="../css file/code.css">
    <!-- <----------- font from google ------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<!-- ------- java script -------------- -->
<script defer src="../js file/code.js" type="module"></script>
<script defer src="../js file/exp.js" type="module"></script>
</head>
<body>
    <!-- --------- intro page --------- -->
    <div class="container">
      <!-- -------- set code that send it ------- -->
      <div class="code">
        <div class="info">
            <img src="../all img/imgcode/authentication.svg" alt="">
            <p class="warning">we send a code in your email include 6 numbers cheak it and write here</p>
            <form action="">
                <!-- -------- input email --------- -->
                <img class="envlop" src="../all img/imgsignUp/envelope-solid.svg" alt="">
                    <input type="email" name="email" placeholder="email">
                    <input type="submit" value="SEND">
                    <svg id="warn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z"></path>
                    </svg>
                <!-- ----------- button ---------- -->
            </form>
        </div>
        <div class="haveAccount">Don't have an account? <a href="../html file/signup.html" id="signUp">Join Now</a></div>
    </div>
    </div>
</body>
</html>