<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- file css -->
    <link rel="stylesheet" href="/css file/main.css">
        <!-- <----------- font from google ------------ -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- file js -->
    <script defer src="/js file/main.js"></script>
</head>
<body>
</body>
</html>