<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opps!</title>
    <!-- --------- syle css file ------------ -->
    <link rel="stylesheet" href="../css file/signin.css">
    <link rel="stylesheet" href="../css file/common.css">
    <link rel="stylesheet" href="../css file/exp.css">
    <!-- <----------- font from google ------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<!-- ------- java script -------------- -->
<script defer src="../js file/signin.js" type="module"></script>
<script defer src="../js file/exp.js" type="module"></script>
</head>
<body>
    <!-- --------- intro page --------- -->
    <div class="container">
              <!-- ---- sign in ---------- -->
              <div class="loginSignIn">
                <div class="txt-intro">
                    <h2>Welcome back</h2>
                    <span>Sign In to back ypur account</span>
                </div>
                <div class="info">
                    <div class="imgUser">
                        
                    </div>
                    <h1>Log In</h1>
                    <form action="">
                        <!-- -------- input number cart --------- -->
                        <span class="numbercart">
                            <svg id="warn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z"></path></svg>
                            <img src="../all img/imgSignin/credit-card-regular.svg" alt="">
                            <input type="number" name="numbercart" placeholder="number your cart">
                        </span>
                        <!-- -------- input password --------- -->
                        <span class="password">
                            <svg id="warn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z"></path></svg>
                            <secur class="scurity">easy</secur>
                            <img src="../all img/imgSignin/lock-solid.svg" alt="">
                            <input type="password" name="passWord" placeholder="password">
</span>
                        <a href="../html file/code.html" id="forget">Forget Password?</a>
                        <!-- ----------- button ---------- -->
                        <button id="send">LOGIN</button>
                    </form>
                </div>
                <div class="haveAccount">Don't have an account? <a onclick="click()" href="../html file/signup.html" id="signUp">Join Now</a></div>
            </div>
    </div>
</body>
</html>